---
- name: install MariaDB
  hosts: nodes
  vars_files:
    - vars/main.yaml
  tasks:
    - name: Install 'mariadb-server' and 'MySQL-python' packages

    - name: Insert firewalld rule for "{{ mysql_port }}"/tcp port

    - name: Ensure 'mariadb' service is started and enabled

    - name: Create "{{ db_name }}" database
      mysql_db:

    - name: >
        Create database user "{{ db_user }}" with "{{ db_pass }}" 
        and "{{ wp_db_name }}".*:ALL privelege
      mysql_user:
